# SIMCII

./: README.md  docker-compose.yml
go-gateway/: .env  .gitignore  Dockerfile  go.mod  go.sum  main.go
go-gateway/auth/: auth.go
go-gateway/internal/auth/: handler.go  jwt.go
go-gateway/internal/router/: router.go
go-gateway/middleware/: auth_middleware.go
go-gateway/templates/: dashboard.html  login.html  register.html
go-gateway/templates/js/: app.js  devices.js
java-service/: pom.xml
java-service/src/main/java/com/simcii/javaservice/: JavaServiceApplication.java
java-service/src/main/java/com/simcii/javaservice/controllers/: DispositivoController.java
java-service/src/main/java/com/simcii/javaservice/models/: Actuador.java  Dispositivo.java  Lectura.java  Sensor.java  SensorHumedad.java  SensorLuz.java  SensorTemperatura.java  SistemaRiego.java  Umbral.java
java-service/src/main/java/com/simcii/javaservice/repositories/: RepositorioDispositivos.java  RepositorioLecturas.java  UmbralRepository.java
java-service/src/main/java/com/simcii/javaservice/services/: GeneradorLecturasProgramado.java  LecturaService.java  ServicioDispositivo.java  ServicioLecturas.java  UmbralService.java
java-service/src/main/resources/: application.yml
python-service/: app.py  config.py
python-service/models/: models.py
python-service/patterns/: patterns.py
python-service/processors/: processors.py
