<!DOCTYPE html>
<html lang="es">
<head>
    <title>Login - Sistema Invernadero</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        .hidden { 
          display: none !important; 
        }

        html, body { 
          height: 100%; 
          margin: 0; 
        }

        #dashboard { 
          height: 100vh; 
          display: flex; 
          flex-direction: column; 
        }

        .plant-background {
          background: 
            url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30,20 C40,10 60,10 70,20 C80,30 80,50 70,60 C60,70 40,70 30,60 C20,50 20,30 30,20 Z' fill='%234ade80' opacity='0.1'/%3E%3Cpath d='M20,40 C25,35 35,35 40,40 C45,45 45,55 40,60 C35,65 25,65 20,60 C15,55 15,45 20,40 Z' fill='%2322c55e' opacity='0.15'/%3E%3Cpath d='M60,30 C65,25 75,25 80,30 C85,35 85,45 80,50 C75,55 65,55 60,50 C55,45 55,35 60,30 Z' fill='%2316a34a' opacity='0.1'/%3E%3C/svg%3E"),
            url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M40,30 Q60,10 80,30 Q90,50 80,70 Q60,90 40,70 Q30,50 40,30 Z' fill='%234ade80' opacity='0.08'/%3E%3Cpath d='M30,60 Q45,45 60,60 Q70,70 60,80 Q45,95 30,80 Q20,70 30,60 Z' fill='%2322c55e' opacity='0.1'/%3E%3C/svg%3E"),
            linear-gradient(135deg, #0f766e 0%, #059669 50%, #047857 100%);
          background-size: 150px 150px, 200px 200px, cover;
          background-attachment: fixed;
        }

        .glass-effect {
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .slide-in {
          animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
          from { transform: translateY(-20px); opacity: 0; }
          to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body class="plant-background">
    <div class="min-h-screen flex items-center justify-center relative overflow-hidden">
        <div class="glass-effect p-10 rounded-2xl shadow-2xl w-96 mx-4 relative z-10 slide-in">
            <div class="text-center mb-10">
                <div class="flex justify-center items-center mb-6">
                    <div class="bg-green-100 p-5 rounded-full shadow-lg">
                        <span class="text-5xl text-green-600">🌿</span>
                    </div>
                </div>
                <h1 class="text-4xl font-bold text-green-800 mb-3">SISTEMA INVERNADERO</h1>
                <p class="text-gray-600 text-lg">Login de Acceso</p>
            </div>
            
            {{if .Error}}
            <div class="error mb-4 p-3 bg-red-100 text-red-700 rounded-lg text-center font-medium">
                 {{.Error}}
            </div>
            {{end}}
            
            <form method="POST" action="/login" id="login-form">
                <div class="space-y-6">
                    <div>
                        <input type="text" name="username" placeholder="Usuario" 
                               class="w-full p-4 text-lg border border-gray-300 rounded-xl focus:ring-3 focus:ring-green-500 focus:border-transparent transition duration-200 bg-white/80"
                               value="admin" required>
                    </div>
                    <div>
                        <input type="password" name="password" placeholder="Contraseña" 
                               class="w-full p-4 text-lg border border-gray-300 rounded-xl focus:ring-3 focus:ring-green-500 focus:border-transparent transition duration-200 bg-white/80"
                               value="admin" required>
                    </div>
                    <button type="submit" 
                            class="w-full bg-green-600 hover:bg-green-700 text-white py-4 text-lg rounded-xl font-semibold transition duration-200 transform hover:scale-105 shadow-lg mt-4">
                        🚀 Entrar al Sistema
                    </button>
                </div>
            </form>
            
            <div class="mt-8 pt-6 border-t border-gray-200">
                <p class="text-sm text-gray-500 text-center">
                    💡 Credenciales: <strong>admin</strong> / <strong>admin</strong>
                </p>
            </div>
        </div>
    </div>
</body>
</html>