 body { 
	font-family: Arial, sans-serif; 
	margin: 0;
	padding: 0;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.login-container {
	background: white;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 15px 35px rgba(0,0,0,0.1);
	max-width: 400px;
	width: 100%;
}
h1 { 
	color: #333; 
	text-align: center;
	margin-bottom: 10px;
}
h2 {
	color: #666;
	text-align: center;
	font-weight: normal;
	margin-bottom: 30px;
}
form { 
	width: 100%; 
}
input { 
	width: 100%; 
	padding: 12px; 
	margin: 8px 0; 
	border: 1px solid #ddd;
	border-radius: 5px;
	box-sizing: border-box;
}
button { 
	width: 100%; 
	padding: 12px; 
	background: #007bff; 
	color: white; 
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	margin-top: 10px;
}
button:hover {
	background: #0056b3;
}
.credential-hint {
	text-align: center;
	color: #666;
	font-size: 14px;
	margin-top: 20px;
}